<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo playstation</title>
    <style>
        
        h3
        {font-size: 11.5px;color: rgb(80, 80, 80);
            font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
        margin:5px;}
        h3 span
        { font-size: 9px;color: rgb(255, 170, 0) ;display:block;
             height:15px;}

      .card p { font-size: 14.5px; color:#D62872; margin:1px;}
      .card p span {font-size: 10px; color:#D62872}
        .card-group 
        {
            width: 900px;
            border: 1px solid black ;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            
        }
        .card:hover
        {background-color: rgb(248, 248, 193);}

        .card{
            width: 170px;
            margin: 5px;
        }

        .card-img {
            position: relative;
        }

        .card img{
            width: 160px;
            
            margin: 5px 5px 0px 5px;
        }

        .card img.star {
            width: 50px;height: 13px;
        }
        .iconArea {background-color: rgb(233, 233, 231);text-align: right;}
        .iconArea > i {
            height:10px;font-size: 10px; margin: 2px;
        }
        p.sales {font-size: 9px; color:black ;height: 12px;}

        .actions {
            position: absolute;
            bottom: 0px;
            background-color: rgb(0, 0, 0, 0.6);
            width: 170px;
            height: 25px;
            text-align: center;
            display: none;
        }

        .card:hover .actions {
            display: block;
        }

        .favorite, .add-to-cart {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="card-group">
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://media.gq.com.tw/photos/64e6f0556638e6e1c854de2c/16:9/w_1920,c_limit/PlayStation%20Portal.png" alt="playstation">
            </div>
            <h3> <span>滿一件折2000千</span>SONY 索尼 PlayStation VR2 (PS VR2) 頭戴裝置 </h3>
            <p><span>$</span>16,880<span>  (售價已折)</span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales"></p>
            <p class="iconArea"  >

                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://media.gq.com.tw/photos/64e6f0556638e6e1c854de2c/16:9/w_1920,c_limit/PlayStation%20Portal.png" alt="playstation">
            </div>
            <h3> <span>  </span>SONY 索尼 PS5 DualSense 無線控制器(原廠周邊)</h3>
            <p><span>$</span>1,380<span>  (售價已折)</span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>1000</p>

            <p class="iconArea" style="text-align: center;"  >
                <i style="color:#FFFFFF" >可訂購時，通知我 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://media.gq.com.tw/photos/64e6f0556638e6e1c854de2c/16:9/w_1920,c_limit/PlayStation%20Portal.png" alt="playstation">
            </div>
            <h3> <span>  </span>
                SONY 索尼 PlayStation VR2 (PS VR2) </h3>
            <p><span>$</span>1,880<span> </span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>1000</p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" >速 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        <div class="card" >
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://media.gq.com.tw/photos/64e6f0556638e6e1c854de2c/16:9/w_1920,c_limit/PlayStation%20Portal.png" alt="playstation">
            </div>
            <h3> <span>  </span>
                SONY 索尼 PS5 DualSense 充電座(PlayStation 5 原廠周邊)</h3>
            <p><span>$</span>6,880<span>  </span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>1000</p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" > 速 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://media.gq.com.tw/photos/64e6f0556638e6e1c854de2c/16:9/w_1920,c_limit/PlayStation%20Portal.png" alt="playstation">
            </div>
            
            <h3> <span>滿一件折2000千</span>SONY 索尼 PS5 DualSense 充電座(原廠周邊)</h3>
            <p><span>$</span>26,880<span>  (售價已折)</span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>500</p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" >速 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >折價券 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://pdinfo.senao.com.tw/octopus/contents/5e4e7126e89d49d0858ff6270986aa5e.jpg" alt="playstation">
            </div>
            
            <h3> <span>滿一件折2000千</span>SONY 索尼 PlayStation VR2 (PS VR2)組合包</h3>
            <p><span>$</span>16,880<span>  (售價已折)</span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>800</p>
            <p class="iconArea"  >
                <i style="background-color: #FF4C76; color:#FFFFFF" >登記 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://pdinfo.senao.com.tw/octopus/contents/5e4e7126e89d49d0858ff6270986aa5e.jpg" alt="playstation">
            </div>
            <h3> <span>  </span>
                SONY 索尼 PS5 DualSense 無線控制器(原廠周邊)</h3>
            <p><span>$</span>19,880<span> </span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>500</p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" >速 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >折價券 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >登記 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://pdinfo.senao.com.tw/octopus/contents/5e4e7126e89d49d0858ff6270986aa5e.jpg" alt="playstation">
            </div>
            <h3> <span>  </span>SONY 索尼 PS5 DualSense (PlayStation 5 原廠周邊)</h3>
            <p><span>$</span>1,280<span>  (售價已折)</span></p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales">總銷量>800</p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" >速 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >折價券 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://pdinfo.senao.com.tw/octopus/contents/5e4e7126e89d49d0858ff6270986aa5e.jpg" alt="playstation">
            </div>
            <h3> <span>  </span>SONY 索尼 PlayStation VR2 (PS VR2) 頭戴裝置 </h3>
            <p><span>$</span>1,680<span> (售價已折)</span></p>
            
            <img class="star" src="stars.png" alt="stars">
            <p class="sales"></p>
            <p class="iconArea"  >
                <i style="background-color: #FF4C76; color:#FFFFFF" > 贈品 </i>
            </p>
        </div>
        <div class="card">
            <div class="card-img">
                <div class="actions">
                    <span class="favorite">🤍</span>
                    <span class="add-to-cart">🛒</span>
                </div>
                <img src="https://pdinfo.senao.com.tw/octopus/contents/5e4e7126e89d49d0858ff6270986aa5e.jpg" alt="playstation">
            </div>
            
            <h3> <span>滿一件折2000千</span>SONY 索尼 PlayStation VR2 (PS VR2)《地平線 山之呼喚》</h3>
            <p><span>$</span>15,000</p>
            <img class="star" src="stars.png" alt="stars">
            <p class="sales"></p>
            <p class="iconArea"  >
                <i style="background-color: #BE0211; color:#FFFFFF" >速 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >折價券 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >登記 </i>
                <i style="background-color: #FF4C76; color:#FFFFFF" >贈品 </i>
            </p>
        </div>
        </div>
</body>
</html>

