<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-toyota</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1200px;
            margin: auto;
            padding: 50px 0px;
        }

        section {
            display: flex;
            width: 1000px;
            flex-wrap: wrap;
            position: relative;
            margin: 100px 0px;
        }

        .front {
            z-index: 3;
            width: 1000px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .front2 {
            z-index: 3;
            width: 1000px;
            height: 776px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 0px;
            margin-right: auto;
        }

        .topic {
            width: 360px;
            background:
                linear-gradient(to bottom,
                    rgb(202, 30, 30) 0%,
                    rgb(202, 30, 30) 38%,
                    black 38%,
                    black 100%);
            /* display: flex; */
            display: flex;
            flex-wrap: wrap;
            z-index: 3;
        }

        h2 {
            font-size: 55px;
            color: white;
            display: inline-block;
            padding: 28px 0px 0px 20px;
        }

        span.number {
            font-size: 135px;
            display: inline-block;
            transform: rotate(90deg);
            color: white;
            padding: 0px 0px;
            margin: -5px -20px;

        }

        .front2>.topic>span.number {
            font-size: 135px;
            display: inline-block;
            transform: rotate(90deg);
            color: white;

            margin: -5px -10px 0px -15px;

        }

        .front2>.topic>h2 {
            font-size: 55px;
            color: white;
            display: inline-block;
            padding: 28px 0px 0px 30px;
        }

        h3 {
            font-size: 28px;
            color: white;
            display: inline-block;
            padding: 8px 20px;
        }

        p.content {
            font-size: 20px;
            color: white;
            line-height: 1.7;
            padding: 0px 20px;
        }

        .article {
            width: 650px;
            background-color: rgb(237, 236, 236);
            padding: 10px 32px;
            margin-left: 80px;
        }

        .front2>.article,
        .front2>.topic {
            margin-left: auto;
            margin-right: 0px;
        }

        span.top {
            font-size: 18px;
            color: rgb(202, 30, 30);
            font-weight: bolder;
            line-height: 1.8;
            position: relative;
            display: inline-block;
        }

        .line {
            display: inline-block;
            border-top: 2px solid rgb(202, 30, 30);
            width: 71%;
            position: relative;
            bottom: 5px;
        }


        h4 {
            font-size: 16px;
            font-weight: lighter;
            background-color: black;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 2px 8px;
            display: inline-block;
            border-radius: 5%;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin: 0px 0px 0px 20px;

        }

        li::marker {
            color: rgb(202, 30, 30);
            font-size: 12px;
        }

        .pic {
            display: inline-block;
            width: 80%;
            position: absolute;
            right: -30px;
            top: 134px;
            z-index: 2;
        }

        .two>.pic {
            display: inline-block;
            width: 80%;
            position: absolute;
            left: 15px;
            top: 134px;
            z-index: 2;
        }

        .three>.pic {
            display: inline-block;
            width: 82%;
            position: absolute;
            right: -30px;
            top: 147px;
            z-index: 2;
        }

        .two>.pic>.tag {
            font-size: 50px;
            width: 50px;
            transform: scaleX(1.5);
            position: absolute;
            left: -15px;
            top: 50%;

        }

        .pic img {
            width: 90%;
        }

        .tag {
            font-size: 50px;
            width: 50px;
            transform: scaleX(1.5);
            position: absolute;
            right: 11%;
            top: 50%;
        }

        .backgroundblock {
            width: 450px;
            height: 300px;
            background-color: rgb(237, 236, 236);
            position: absolute;
            right: 0px;
            top: 50px;
        }

        .two>.backgroundblock {
            width: 600px;
            height: 400px;
            background-color: rgb(237, 236, 236);
            position: absolute;
            right: 50px;
            top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="one">
            <div class="front">
                <div class="topic">
                    <span class="number">01</span>
                    <h2>操控樂趣</h2>
                    <h3>人人滿意的駕駛體驗</h3>
                    <p class="content">透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    <br>
                </div>
                <div class="article">
                    <span class="top">
                        因為我們做了這些革新
                    </span>
                    <div class="line"></div>
                    <ul>
                        <h4>低重心設計</h4>
                        <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                        <h4>車體剛性強化</h4>
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        <h4>四輪獨立懸吊</h4>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </ul>
                </div>
            </div>
            <div class="pic">
                <img src="redtoyota.jpg" alt="redtoyota">
                <div class="tag">
                    ▶️
                </div>
            </div>
            <div class="backgroundblock">

            </div>
        </section>
        <section class="two">
            <div class="front2">
                <div class="topic">
                    <h2>安全守護</h2><span class="number">02</span>
                    <h3>行車更安心的高剛性車體</h3>
                    <p class="content">您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂 。</p>
                    <br>
                </div>
                <div class="article">
                    <span class="top">
                        因為我們做了這些革新
                    </span>
                    <div class="line"></div>
                    <ul>
                        <h4>主動安全</h4>
                        <li>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                        <h4>被動安全</h4>
                        <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                    </ul>
                </div>
            </div>

            <div class="pic">
                <img src="girlinseatbelt.png" alt="redtoyota">
                <div class="tag">
                    ▶️
                </div>
            </div>
            <div class="backgroundblock">

            </div>
        </section>
        <section class="three">
            <div class="front">
                <div class="topic">
                    <span class="number">03</span>
                    <h2>乘坐舒適</h2>
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p class="content">車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                    <br>
                </div>
                <div class="article">
                    <span class="top">
                        因為我們做了這些革新
                    </span>
                    <div class="line"></div>
                    <ul>
                        <h4>駕駛位置最佳化</h4>
                        <li>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</li>
                        <h4>駕馭視野佳</h4>
                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</li>
                        <h4>更寧靜的車室</h4>
                        <li>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                    </ul>
                </div>
            </div>

            <div class="pic">
                <img src="manbehindwheel.jpg" alt="redtoyota">
                <div class="tag">
                    ▶️
                </div>
            </div>




            <div class="backgroundblock">

            </div>
        </section>
    </div>
</body>

</html>