<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: sans-serif;
        }
        p {
            line-height: 24px;
        }
        .container {
            width: 1200px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            
        }



        a {
            text-decoration: none;
            color: grey;
            font-weight: lighter;
            display: inline-block;
        }

        header {
            
            padding: 25px 0px 10px 0px;
            background-color: white;
            position: sticky;
            top: -7px;
            z-index: 5;
        }
        .headcontainer {
            display: flex;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
        }

        header nav {
            display: inline-block;
            margin-left: auto;
            margin-top:10px ;
            padding: 0px 40px;
        }

        header nav a{
            font-size: 16px;
            font-family: sans-serif;
            height: 30px;
            line-height: 30px;
            margin: 0px 20px;
            border-bottom: 1.5px solid transparent;
            transition-duration:.8s;
        }

        header nav a:hover{
            border-bottom: 1.5px solid grey;
        }

        .subscibe {
            display: inline-block;
            width: 120px;
            border-radius: 10px;
            text-align: center;
            height: 45px;
            line-height: 45px;
            text-decoration: none;
            border: 1px solid grey;
            font-size: 15px;
            transition: .5s;
        }

        .subscibe:hover{
            background-color: #1fde82;
            border: 1px solid transparent;
            color: white;
        }



        .sec {
            padding: 50px 0px;
        }

        .content,
        .photo {
            font-size: 14px;
            font-family: "Roboto", Sans-serif;
            width: 510px;
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: gray;
        }
        .contentlink a{
            width: 142px;
            height: 40px;
            background-color: #1fde82;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            font-weight: bold;
            color: white;
            margin: 50px 35px 0px 0px;
            box-shadow:0 0 15px rgba(31, 222, 130, 0.98);
        }
        .contentlink a:nth-last-of-type(2n+1){
            background-color: transparent;
            border: 1px solid gray;
            color: gray;
            box-shadow:none;
        }

        h2 {
            font-family: "Roboto", Sans-serif;
            font-size: 58px;
            font-weight: lighter;
            display: inline-block;
            color:#1d273b ;
            margin: 20px 0px;
        }

        h2.creative {
            font-size: 45px;
        }
        

        h3, h4 {
            display: inline-block;
            font-weight: lighter;
            color: #1d273b;
        }
        h3 {
            font-size: 24px;
            margin: 4px 0px;
            padding: 30px 0px 0px 0px;
        }

        .sectionC{
            background-color: #f8f7f7c7;
        }

        h4 {
            font-size: 22px;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 36px;
            margin: 40px 0px;
        }

        .card {
            box-sizing: border-box;
            height: 410px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 50px;    
            
        }

        .card a{
            
            margin-top: auto;
            transition: .5s;
        }

        .card a:hover{
            
            color: #1fde82;
        }

        .card img{
            width: 92px;
            height: 92px;
            border-radius: 99em;
            box-shadow:0 0 15px rgba(31, 222, 130, 0.98);
        }

        .cardlist2 {
            display: inline-grid;
            grid-template-columns: 8fr 7fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            width: 600px;
            vertical-align: top;
            padding: 20px 10px;
        }

        p.big{
            font-size: 56px;
            font-weight: bolder;
        }

        .card2 {
            background-color: #3f81ff;
            padding: 10px;
            border-radius: 20px;
        }
        
        .card2 p{
            margin-left:20px ;
        }

        .content2 {
            margin: auto;
            display: inline-block;
            font-size: 14px;
            width: 500px;
        }

        .content2 h2 {
            font-size: 49px;
            font-weight: lighter;
            color: white;
        }

        .content2 a{
            width: 142px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid white;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            font-weight: bold;
            color: white;
            margin-top: 40px;
            transition: .5s;
        }

        .content2 a:hover {
            background-color:  rgba(31, 222, 130, 0.98);
            border: 1px solid transparent;;
           
        }

        .sectionE {
            background-color: #2570ff;
            color: white;
        }

        .subsec{
            display: flex;
            position: relative;
            align-items: center;
            margin-left: 80px;
            margin-right: auto;
            margin-top: 36px;
        }

        .secC,
        .secF,
        .secG{
            flex-direction: column;
        }
        .subsec4 {
            margin-top: 80px;
        }
        .line1,
        .line2,
        .line3,
        .line4{
            position: absolute;
            left:165px;
            top:195px;
        }


        span {
            color: white;
            font-size: 37px;
            width: 82px;
            height: 82px;
            background-color: rgba(31, 222, 130, 0.98);
            border-radius: 99em;
            text-align: center;
            line-height: 82px;
            margin: 60px 40px 70px 80px;
            box-shadow:0 0 20px rgba(31, 222, 130, 0.98);
        }

        .subcontainer{
            margin: auto;
        }

        .subcon {width: 400px;}

        .subcon p{
            color: grey;
        }

        .secG h2 {
            font-size: 46px;
        }

        .secGcontent {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .secGcontent a{
            width: 142px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            font-weight: bold;
            color: white;
            background-color: #1fde82;
            transition: .5s;
            box-shadow:0 0 20px rgba(31, 222, 130, 0.98);
        }

        .secGcontent a:hover{
            background-color:gray;
            box-shadow:none;
        }

        .flex-cards {
            display: flex;
            justify-content: space-between;
            margin: 40px 0px;
        }

        .flex-cards .fcard {
            display: flex;
            border-radius: 21px;
            position: relative;
            flex-direction: column;
            width: 370px;
            height: 405px;
            background-color: rgba(31, 222, 130, 0.98);
        }

        .flex-cards .fcard p {
            line-height: 58px;
        }

        .fcard a{ 
         color: white;
        }

        .fcard a:hover{ 
         color:blue;
        }

        .flex-cards .big2 {
            color: white;
            font-size: 46px;
            padding: 20px;
        }

        .flex-cards .fcard a {

            margin-top: auto;
            margin-bottom: 20px;
            padding: 20px;
        }

        .fcard-pic {
            position: absolute;
            width: 370px;
            height: 405px;
            border-radius: 18px;
        }

        .fcard-pic:hover {
            opacity: 2%;
            transition: .5s;
        }

        .sectionG {
            background-color:  #f8f7f7f8;
        }

        .sectionH{
            background-color:  #f8f7f78e;
        }

        .memberinput {
            vertical-align: middle;
            width: 420px;
            height: 500px;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px 40px;
        
        }

        .memberinput form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            box-sizing: auto;
            padding: 25px 35px;
        }
.send {
    width: 90px;
    height: 30px;
    border-radius: 3px;
    text-align: center;
     line-height: 30px;
         vertical-align: middle;
          color: white;
            background-color: #1fde82;
            transition: .5s;
            box-shadow:0 0 20px rgba(31, 222, 130, 0.98);
            border: none;
            cursor: pointer;
}


.send:hover{
    background-color:gray;
    box-shadow:none;
}

.sectionI{
    background-color:  #f8f7f7d0;
}
        .subscribe {
            width: 590px;
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        .subscribe h2{
            font-size: 50px;
            font-weight: lighter;
            margin-bottom: 50px;
        }
        .submit{
            font-size: 14px;
            font-weight: bold;
            display: inline;
             width: 120px;
           height:45px;
           border-radius: 3px;
           text-align: center;
           line-height: 30px;
           vertical-align: middle;
            color: white;
            background-color: #1fde82;
            transition: .5s;
            box-shadow:0 0 20px rgba(31, 222, 130, 0.98);
            border: none;
            cursor: pointer;
        }

        .submit:hover{
    background-color:gray;
    box-shadow:none;
}

.footer {
    padding: 50px 0px;
}
.footer p{font-size: 14px;}

.footer a{
    font-size: 14px;
    padding: 8px 0px;
    width: 200px;
    transition: .5s;
}


.footer a:hover{
   color: #1fde82;}

.info{
    display: inline;
    color: #1fde82;
    padding-right: 6px;
}
        
        .footer .container {display: flex;
        justify-content: space-between;}
        .fdiv {width: 220px;}

        .network a{
    display: inline;
}
.icon {
            width: 38px;
            height: 38px;
            transition: .5s;
            border: 1px solid gray;
            display: inline-block;
            text-align: center;
            border-radius:  99em;
            margin: 5px 5px;
        }
        .icon:hover{
            background-color: #1fde82;
            border: 1px solid transparent;
        }
        .icon img{width: 55%;margin-top: 8px;}
    </style>
</head>


<body>
    <header>
        <div class="container headcontainer" >
<a href="#"><div class="logo"><img src="asset0.png" alt="logo"></div></a>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Team</a>
                <a href="#">Case studio</a>
                <a href="#">Contacts</a>
            </nav>
            <a href="#" class="subscibe">SUBSCRIBE</a>
        </div>
    </header>

    <section class="sec sectionA">
        <div class="container">
            <div class="content">
                <h2>Our creativity is your success</h2>
                <p>We break all boundaries if they happen on our way of project’s development!</p>
                <div class="contentlink">
                <a href="#">LEARN MORE</a>
                <a href="#" style=" border: none;"><img src="asset1.svg" alt="watch video" ></a>
                 </div>
            </div>
            <div class="photo">
                <img src="asset2.svg" alt="creativity">
            </div>
        </div>
    </section>

    <section class="sec sectionB">
        <div class="container">
            <div class="photo">
                <img src="asset3.webp" alt="passion">
            </div>
            <div class="content">
                <h2 class="creative">Creative challenges are our passion</h2>
                <p>Our team of designers and developers work closely together to build a creative and positive working
                    environment. Functionality is as important to us as aesthetics.</p>
                    <div class="contentlink">
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT US</a>
            </div>
            </div>
        
        </div>
    </section>

    <section class="sec sectionC">
        <div class="container secC">
            <h2>We provide a wide range <br> of creative services</h2>
            <div class="card-list">

                <div class="card">
                    <img src="asset4.svg" alt="4">
                    <h3>Web Design & Brending</h3>
                    <p>A great brand combines design and conveys company’s value messaging to evoke emotion and drive
                        strategy.</p>
                    <a href="#">READ MORE</a>
                </div>

                <div class="card">
                    <img src="asset5.svg" alt="5">
                    <h3>Graphic Design</h3>
                    <p>Rich experience plus unlimited imagination create our successful service discovered by clients.
                    </p>
                    <a href="#">READ MORE</a>
                </div>

                <div class="card">
                    <img src="asset6.svg" alt="5">
                    <h3 Production>Video Production</h3>
                    <p>Creating and handling professional video is our strong point. It plays major role in your digital
                        business strategy.</p>
                    <a href="#">READ MORE</a>
                </div>

                <div class="card">
                    <img src="asset6.svg" alt="7">
                    <h3>SEO</h3>
                    <p>We provide everything your site needs to perform at it’s highest capabilities on the major search
                        engines.</p>
                    <a href="#">READ MORE</a>
                </div>

                <div class="card">
                    <img src="asset5.svg" alt="8">
                    <h3>Digital Marketing</h3>
                    <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and more.
                    </p>
                    <a href="#">READ MORE</a>
                </div>

                <div class="card">
                    <img src="asset4.svg" alt="9">
                    <h3>Infographics</h3>
                    <p>Turn your data into captivating artwork that will keep your audience engaged. Our team can help
                        you with it.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>


    <section class="sec sectionD">
        <div class="container">
            <div class="content">
                <h2>If you have any questions, please contact us</h2>
                <p>Our professional support team try to do their best to provide you with high-quality consultations
                    concerning any question about our services..</p>
                    <div class="contentlink">
                <a href="#">CONTACT US</a>
                <a href="#">SUBSCRIBE</a>
            </div>
            </div>
            <div class="photo">
                <img src="home-image-3.svg" alt="home">
            </div>
        </div>
    </section>

    <section class="sec sectionE">
        <div class="container">
            <div class="cardlist2">
                <div class="card2">
                    <p class="big">1880+</p>
                    <p>Completed projects to the end by our specialists.</p>
                </div>
                <div class="card2">
                    <p class="big">56</p>
                    <p>A large team of the best specialists.</p>
                </div>
                <div class="card2">
                    <p class="big">2000+</p>
                    <p>Customers who were satisfied with our work.</p>
                </div>
                <div class="card2">
                    <p class="big">100%</p>
                    <p>Our values are good organization and result orientation.</p>
                </div>
            </div>
            <div class="content2">
                <h2>Why choose <br>our studio for <br> your projects?</h2>
                <p>We are a command of professional and enthusiastic people,<br> who like what they do and  are always in the
                    process <br> of growing and improving their skills.</p>
                <a href="#">ORDER SERVICE</a>
            </div>
        </div>
    </section>

    <section class="sec sectionF">
        <div class="container secF">
            <H2>Steps of our work</H2>

            <div class="subcontainer">

            <div class="subsec">
                <img src="home-image-4.svg" alt="subs">
                <img class="line1" src="arrow-1.svg" alt="lines">
                <span>01</span>
                <div class="subcon">
                
                <h3>Meeting With The Customer</h3>
                <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
            </div>
        </div>

            <div class="subsec">
                
                <img class="line2" src="arrow-2.svg" alt="lines">
                <span>02</span>
                <div class="subcon">
                <h3>We Consider And Analyze <br> The Work Plan</h3>
                <p>When we understand the main eideas, we proceed to discussing the work plan and analyzing it.</p>
            </div>
            <img src="home-image-5.svg" alt="subs">
        </div>


            <div class="subsec">
                <img src="home-image-6.svg" alt="subs">
                <img class="line3" src="arrow-3.svg" alt="lines">
                <span>03</span>
                <div class="subcon">
                <h3>Work Hard On The Project</h3>
                <p>Our professional team start to handle with your project and embody the conception of the project.</p>
            </div>
        </div>

            <div class="subsec subsec4">
                
                <img  class="line4"src="arrow-4.svg" alt="lines">
                <span>04</span>

                <div class="subcon">
                <h3>Once Again We Analyze And Check Everything</h3>
                <p>We meet, analyze and check the done work and make needed corrections.</p>
                 </div>

                <img src="home-image-7.svg" alt="subs">
            </div>

            <div class="subsec">
                <img src="home-image-8.svg" alt="subs">
                <span>05</span>
                <div class="subcon">
                <h3>We Finish The Work And Give It To The Customer</h3>
                <p>The project is ready and we give it to the customer. Also we ask for the feedback from the customer.
                </p>
            </div>

            </div>
        </div>
        </div>
    </section>

    <section class="sec sectionG">
        <div class="container secG">
            <div class="secGcontent">
            <H2>Our team's work with <br> Projects</H2>
            <a href="">ALL PROJECTS</a>
            </div>
            <div class="flex-cards">
                <div class="fcard">
                    <p class="big2">Minimal Creative "Impuls"</p>
                    <a href="#">VIEW SITE</a>
                    <img class="fcard-pic" src="project-1.jpg" alt="project">
                </div>
                <div class="fcard">
                    <p class="big2">Travel Company <br> "Tour Up"</p>
                    <a href="#">VIEW SITE</a>
                    <img class="fcard-pic" src="project-2.jpg" alt="project">
                </div>
                <div class="fcard">
                    <p class="big2">Restaurant Pizza "Little Italy"</p>
                    <a href="#">VIEW SITE</a>
                    <img class="fcard-pic" src="project-3.jpg" alt="project">
                </div>
            </div>
        </div>
    </section>

    <section class="sec sectionH">
        <div class="container">

            <div class="photo">
                <img src="home-image-9.svg" alt="8">
            </div>

            <div class="memberinput">
                <h2>Sign up for our consultation</h2>

                <form action="">
                <input type="text" name="your-name" value="" size="40" placeholder="Name" style="padding: 11px 14px 10px 14px;">
                <input type="email" name="your-email" value="" size="40" placeholder="Email" style="padding: 11px 14px 10px 14px;">
                <input type="text" name="your-words" value="" size="40" placeholder="Message" style="padding: 11px 14px 10px 14px; height: 98px; ">

                <p><input type="submit" value="SEND" class="send" style="font-size: 16px;"></p>
            </form>
            </div>
        </div>
        </section>

        <section class="sec sectionI">
            <div class="container">
                 <div class="subscribe">
                 <h2>Subscribe to our news and learn more</h2>
                 <form action="">
                 <input type="email" name="your-email" value="" size="40" placeholder="Email" style=" padding:15px 130px 14px 18px; border:none"><input type="submit" value="SUBSCRIBE" class="submit">
                </form>
                 </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">
                <div class="fdiv contact">
                    <img src="asset0.png" alt="logo">
                    <p><p class="info">Phone:</p>+ 1 (045) - 224 - 12 - 67</p>
                    <p><p class="info">Mail:</p>info@demolink.org</p>
                </div>
                <div class="fdiv services">
                    <h4>Services</h4>
                    <a href="#">Web design & brending</a>
                    <a href="#">Web development</a>
                    <a href="#">Full Optimization</a>
                    <a href="#">Research & Strategy</a>
                    <a href="#">Management & Marketing</a>
                    <a href="#">Free support</a>
                </div>
                <div class="fdiv about">
                    <h4>About Company</h4>
                    <a href="#">About us</a>
                    <a href="#">Team</a>
                    <a href="#">Case studio</a>
                    <a href="#">Contacts</a>
                </div>
                <div class="fdiv network">
                    <h4>Our Social Networks</h4>
                    <p>Join us in the social networks and keep up on the latest news.</p>
                    <div class="network">
                    <a href="#">
                        <div class="icon"><img src="icons8-youtube-150.png" alt=""></div>
                    </a>
                    <a href="#">
                        <div class="icon"><img src="icons8-facebook-120.png" alt="">
                </div></a>
                <a href="#">
                    <div class="icon"><img src="icons8-ig-250.png" alt="">
            </div></a>
            <a href="#">
                <div class="icon"><img src="icons8-twitter-250.png" alt=""> </div></a>
            </div>
            </div>
        </div>
        </div>


</body>

</html>