<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoplinetw</title>
    <style>
        h2 {
            font-size: 200%;
            font-weight:bold;
            margin-bottom: 24px; 
            color: #052855; 
            padding: 15px;
        }
        h3{
            font-size: 175%;
            font-weight:bold;
            color: #052855; 
        }
        h4{
            font-size: 24px;
            color: #052855; 
        }
        p{
            font-size: 16px;
            color: #052855; 
        }
        .top {
            background-color: #F7F8F9;
            padding: 30px; 
            text-align:center;
            color: #052855;
        }
        div 
        {position: relative;}
        .middle {width: 1300px; margin:auto }
        .sec1,
        .sec3 {
            width: 500px;
            margin: 100px;
            display: inline-block;
           
        }
        .sec2 {
            width: 500px;
            margin: 100px;
            display: inline-block;
            position: relative;
            left:600px ;
        }
        .pic0 
        { display: inline-flex ; position: absolute; right:150px; top:120px;}
        .pic {
            display: inline-flex ; position: absolute; left:100px; top:80px;
        }
        .pic3 {
            display: inline-flex ; position: absolute; top:60px;
        }
        .list
        { display: inline-block;
            padding: 0px ;
            margin-left:0px;
            
        }
        .secondlist {
            display: inline-block;
            padding-left: 20px ;
        }
        li {
            margin: 20px ;
        }
        ul li::marker 
        { color: rgb(54, 106, 227); font-size: 25px}
        a {display: block; font-size: 16px; text-decoration: none;font-weight: bold;}
        .bottom {      
            background-color: #F7F8F9;
            padding: 30px; 
            text-align:center;
            color: #052855;
            margin:auto
        }
        .card-group {width: 1300px; margin:auto}
        .card {
            width: 320px; display: inline-block; padding: 25px;
        }
        .cpic
        {
            
        }
        
        
    </style>
</head>
<body>
    <div class="top">
        <h2>單一平台就能助你 <br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>

    </div>
    <div class="middle">
<div>
    <section class="sec1">
        <h3>免寫程式、多款版型
        <br>輕鬆打造全能電商網站</h3>
        <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
        <ul class="list">
            <li>豐富版型主題與字型搭配</li>
            <li>RWD 響應式網頁設計</li>
            <li>獨有網址 ＆ SSL 安全憑證</li>
        </ul>
        <ul class="secondlist">
            <li>SEO 搜尋引擎優化</li>
            <li>一頁商店</li>
            <li>開放 HTML／CSS 編輯</li>
        </ul>
        <a href="https://shopline.tw/online-store-setup">看看開店祕技 →</a>
    </section>
    <img class="pic0" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/500x.webp?source_format=png" alt="開店">
</div>

<div>
    <img class="pic" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659acb71fbb001a285f92/500x.webp?source_format=png" alt="金物流">
    <section class="sec2">   
        <h3>支持海內外電商<br>
            金流、物流一次搞定</h3>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
        <ul class="list">
            <li>線上／線下信用卡刷卡</li>
            <li>第三方金流／行動支付整合</li>
            <li>超商代碼／條碼繳費</li>
        </ul>
        <ul class="secondlist">
            <li>多溫層宅配並指定運費</li>
            <li>超商／宅配貨到付款</li>
            <li>發票開立與串接</li>
        </ul>
        <a href="https://shopline.tw/online-store/features#payments-and-shipping?utm_content=B%3Ashopline_2&gad_source=1">了解更多金物流 →</a>
        
        </section>    
</div>

<div>
    <section class="sec3">
        <h3>刺激下單，創造回購<br>
            行銷導流、促購模組任你玩</h3>
            <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
            <ul class="list">
                <li>推薦活動與分潤</li>
                <li>A+B 優惠活動</li>
                <li>會員分級／點數／購物金</li>
            </ul>
            <ul class="secondlist">
                <li>買Ｘ享Ｙ優惠</li>
                <li>會員推薦獎賞</li>
                <li>FB／Google／LINE 廣告追蹤</li>
            </ul>
            <a href="https://shopline.tw/online-store/features#promotion">看更多優惠模組 →</a>
            
    </section>
    <img class="pic3" src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png" alt="優惠模組">
</div>

</div>


        <div class="bottom">

            <h2>更多功能與服務</h2>
            <div class="card-group">
            <div class="card">
                <img class= "cpic" src="1st.png" alt="1st">
                <h4>強大庫存與訂單系統</h4
                    ><p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>

            <div class="card"><img class= "cpic" src="2nd.png" alt="2nd">

                <h4>即時化商店業績分析</h4>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>

            <div class="card"><img class= "cpic" src="3rd.png" alt="3rd">
                <h4>多國語系、幣值切換</h4>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>

            <div class="card"><img class= "cpic" src="1st.png" alt="1st">
                <h4>專業顧問線上支援</h4>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>

            <div class="card"><img class= "cpic" src="2nd.png" alt="1st">
                <h4>廣告行銷加值服務</h4>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>

            <div class="card"><img class= "cpic" src="3rd.png" alt="1st">
                <h4>品牌專屬成長社群</h4>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
            </div>

        </div>


    </div>
</body>
</html>