<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .rotate {
            width: 50px;
            background-color: blue;
            transform: rotate(45deg);
        }

        .inlinea {
            width: 50px;
            padding: 50px;
            background-color: aqua;
            display: inline;
        }

        .inlinefather {
            border: 2px solid black;
            vertical-align: top
        }

        img {
            vertical-align: top;

        }

        .pic {
            overflow: hidden;
            width: 300px;
        }

        .pic img {
            width: 100%;
            background-color: black;
            transform: scale(1);
            transition: 1s;
        }

        .pic:hover img {
            transform: scale(1.3);
        }

        .inline {
            width: 600px;
            border: 1px solid red;
            /* background-color: brown; */
            font-size: 0px;
        }

        .inline a {
            background-color: aqua;
            width: 200px;
            display: inline-block;
            font-size: 16px;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }
        .block{
           
            border: 2px solid red; text-align: center;
        }
        .block div { 
            width: 200px;
            background-color: blueviolet;
            margin-inline: auto;
            }
            .list { display: flex;
            flex-wrap:wrap;}
            .list div{
            width: 50px;
            height: 50px;
            background-color: orange;
            font-size: 32px;
            margin: 5px; 
            }
            .list div:nth-child(24)
            { 
                background-color: red;
            position:relative;
        top:10px; 
        left: 20px;}
        .bnt{
            display: inline-block;
            padding: 10px 15px;
            background-color: yellow;
            color:red;
            text-decoration: none;
            border-radius: 10px;
            position: relative;
            top: 0;
            transition: .1s;
            box-shadow: 0px 5px 0px orange;
        }

        .bnt:hover{
            top:5px;
            box-shadow: 0px 2px 0px rgb(0, 64, 255);
        }
        .box {
            font-size: 33px;
            width: 200px;
            height: 150px;
            background-color: rgb(0, 255, 17);
            position: fixed;
            /* 垂直水平局 */
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto; */
            /* 垂直水平局 2*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* (用自身高度的位置為中心位移。) */

            text-align: center;
            line-height: 150px;
            z-index: 2;
        }

        .a, .b{
            border: 2px dotted green;padding: 25px;
            
        }
        .a {position: relative;}

        .boxbox {
            height: 50px;
            font-size: 20px;
            position: absolute;
            background-color: blueviolet;
            left: 0;
            top: 0;
        }

        .listcard { width: 1200px;
            display: flex;
        flex-wrap: wrap;
    margin: auto;
border: 2px solid red;}

.card {
box-sizing: border-box;
width: 280px;
margin: 10px;
border: 2px solid blue;
position: relative;
}

.card img {
    width: 100%;
}

.card .tag {
    background-color: orange;
    color: azure;
    padding: 2px 5px ;
    position: absolute;
    left: 2px;
    top: 20px;
}
.arrow {


}

    </style>
</head>

<body>

<div class="listcard">
    <div class="card">
        <div class="tag">
        on Sale
        </div>
        
        <img src="https://picsum.photos/300/200/?random=1">
        
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
   </div>

    <div class="card">
        <div class="tag">
        on Sale
        </div>
       
        <img src="https://picsum.photos/300/200/?random=15">
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
   </div>

    <div class="card">
        <div class="tag">
        on Sale
        </div>
        <img src="https://picsum.photos/300/200/?random=16">
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
   </div>

    <div class="card">
        <div class="tag">
        on Sale
        </div>
        <img src="https://picsum.photos/300/200/?random=17">
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
   </div>

    <div class="card">
        <div class="tag">
        on Sale
        </div>
        <img src="https://picsum.photos/300/200/?random=18">
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
   </div>
   <div class="card">
    <div class="tag">
    on Sale
    </div>
    <img src="https://picsum.photos/300/200/?random=23">
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
</div>
<div class="card">
    <div class="tag">
    on Sale
    </div>
    <img src="https://picsum.photos/300/200/?random=21">
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
</div>
<div class="card">
    <div class="tag">
    on Sale
    </div>
    <img src="https://picsum.photos/300/200/?random=2">
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae quasi est ipsam dicta? Mollitia nobis enim ad accusamus tempora.</div>
</div>
</div>





    <div class="rotate"> rotate</div>
    <div class="box">
        box
    </div>
    <span class="inlinefather">
        <img src="https://picsum.photos/300/200/?random=10">
        <span class="inlinea"> inline</span> <span>123456789</span>
    </span>

    <div class="pic">
        <img src="https://picsum.photos/300/200/?random=11">
    </div>

    <div class="inline">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="block">
        <div>
        divdiv
    </div>
    </div>



    <div class="list">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
        <div>39</div>
        <div>40</div>
        <div>41</div>
        <div>42</div>
        <div>43</div>
        <div>44</div>
        <div>45</div>
        <div>46</div>
        <div>47</div>
        <div>48</div>
        <div>49</div>
        <div>50</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
        <div>39</div>
        <div>40</div>
        <div>41</div>
        <div>42</div>
        <div>43</div>
        <div>44</div>
        <div>45</div>
        <div>46</div>
        <div>47</div>
        <div>48</div>
        <div>49</div>
        <div>50</div>

    </div>
    <a href="#" class="bnt"> click here</a>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam omnis eveniet ducimus eum error sapiente rem quae commodi qui hic!</p>
  <p>Soluta eveniet facere neque perferendis aliquid adipisci libero deleniti, eaque officiis culpa fuga possimus nemo dolorum eligendi sunt vel exercitationem?</p>
  <p>Voluptas ipsam deserunt suscipit itaque, ex nihil ut ullam autem quasi amet fugiat tempore corporis quas eum voluptate rem. Optio.</p>
  <p>Omnis illo similique cupiditate debitis alias temporibus, quos libero illum, magni, voluptatum aut. Numquam esse vero ex. Ab, rerum provident!</p>
  <p>Eligendi nisi ullam ea, at quos quaerat accusantium in ad vitae quas doloremque fugit incidunt libero ab, optio nostrum excepturi.</p>
  <p>Harum eveniet cupiditate fugit aspernatur eos quis dolore delectus quasi molestias ea! Sed nam sequi expedita atque alias beatae soluta.</p>
  <p>Doloribus reiciendis cum quis voluptatem. Reiciendis vitae quo totam vel, possimus odit officiis, incidunt aliquid expedita sequi voluptates quasi ducimus?</p>
  <p>Excepturi consequuntur distinctio quae maiores obcaecati, consequatur nostrum, esse, voluptates accusantium sequi laudantium! Consequuntur porro id molestiae perspiciatis voluptates sit!</p>
  <p>A assumenda laudantium facilis voluptates placeat quidem incidunt quia. Quam repellendus et eius quod iure quaerat iste saepe in eos?</p>
  <p>Libero provident ad, corporis sapiente quisquam dolorem id, perspiciatis placeat sit culpa, explicabo asperiores debitis inventore amet neque labore dicta.</p>
  <p>Labore, voluptatum et est nihil totam commodi fugit. Officiis inventore incidunt cumque minima corrupti modi quis tempora repellendus, molestiae aperiam.</p>
  <p>Ea nostrum, facilis qui iste maxime velit nisi ullam debitis id explicabo reprehenderit enim assumenda officiis consectetur similique corporis quam?</p>
  <p>Nisi assumenda, esse hic dignissimos distinctio ea voluptates, obcaecati excepturi expedita neque reiciendis illo minus quaerat voluptas earum itaque eveniet.</p>
  <p>Ad, molestiae excepturi, nihil optio sunt odio suscipit porro illum officiis nisi minima, tempora quam consequatur hic? Nobis, ratione voluptatibus!</p>
  <p>Voluptates eligendi quae repellat illo, excepturi pariatur, perspiciatis unde incidunt cum ducimus fugiat dolorem eveniet. Aut quia corporis impedit sunt!</p>
  <p>Animi pariatur eum, delectus at hic vel, reprehenderit, dolores laudantium accusantium distinctio sequi nostrum incidunt qui. Non quos nostrum odit.</p>
  <p>Corrupti nostrum similique voluptatibus, provident omnis laudantium illo vero officiis placeat cupiditate impedit accusamus voluptatem. Cupiditate, ab? Numquam, veniam voluptatibus.</p>
  <p>Dolor sequi laborum eius doloremque omnis dolorem facilis, odit nemo commodi, quibusdam quo, iste eos dignissimos. Nihil quibusdam voluptatem autem!</p>
  <p>Commodi quaerat sit ipsum repellendus labore soluta ut accusamus, nostrum neque voluptate, reiciendis dolores placeat, perferendis omnis impedit ullam eveniet.</p>
  <p>Id, aspernatur quia adipisci voluptas fugit corrupti non sint voluptatem vel laboriosam, voluptates reiciendis dignissimos optio dicta. Possimus, quis nobis.</p>

  <div class="a">
    <div class="b">
        <div class="boxbox">
            boxbox
        </div>
    </div>
</div>

</body>

</html>